# shellcheck disable=SC2034,SC2154

pkgname=ttc-iosevka-custom
pkgver=29.0.2
pkgrel=1
pkgdesc='A slender monospace sans-serif and slab-serif typeface inspired by Pragmata Pro, M+ and PF DIN Mono. Custom styles'
arch=('any')
url='https://be5invis.github.io/Iosevka/'
license=('custom:OFL')
makedepends=('npm' 'ttfautohint' 'otfcc>=0.9.3')
source=("https://github.com/be5invis/Iosevka/archive/v${pkgver}.tar.gz"
        "https://raw.githubusercontent.com/be5invis/Iosevka/v${pkgver}/LICENSE.md")
sha256sums=('2f0c61f79a0b77012d726e65f736c48a2d419321b23817d6c1fbb784f077d7cf'
            '7484961b97b41985d54c21700e53f7142a7007d72401acbd32c0b9c6a5a0b558')
prepare() {
  if cd "Iosevka-${pkgver}"; then
    cp ../../private-build-plans.toml private-build-plans.toml || true
    npm install
  fi
}

build() {
  if cd "Iosevka-${pkgver}"; then
    npm run build -- ttc::iosevka-custom
  fi
}

package() {
  if cd "${srcdir}/Iosevka-${pkgver}/dist/.ttc/iosevka-custom/"; then
    install -d "${pkgdir}/usr/share/fonts/TTF/"
    install -m644 *.ttc "${pkgdir}/usr/share/fonts/TTF/"
  fi
  if cd "${srcdir}"; then
    install -D -m644 LICENSE.md "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.md"
  fi
}
